PORT = 3000
DB_USERNAME=lancer
DB_PASSWORD=JBdragonfire1135
ACCESS_TOKEN_SECRET=Khasnh
REFRESH_TOKEN_SECRET = Lancer
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d

EMAIL=JBkhanhtran@gmail.com
EMAIL_PASSWORD=tzli qyul rehk fiwi

