PORT = 3000
DB_USERNAME=lancer
DB_PASSWORD=JBdragonfire1135
ACCESS_TOKEN_SECRET=Khasnh
REFRESH_TOKEN_SECRET = Lancer
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d

EMAIL=JBkhanhtran@gmail.com
EMAIL_PASSWORD=tzli qyul rehk fiwi

CLIENT_ID = 903642346325-k3r8d38o4fvbbj4s55q5753ig874lsk7.apps.googleusercontent.com
